version: '2'
services:
    dancekvartal-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/dancekvartal/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dancekvartal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
